TOKEN=YOUR_TWITCH_TOKEN
CLIENT_ID=YOUR_TWITCH_CLIENT_ID
CHANNEL_NAME=YOUR_CHANNEL_NAME
PRE_PROMPT="Respond in less than 150 characters and be as consistent as possible."
API_URL=http://localhost:5000/
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=deepseek-r1:1.5b
EXTRA_DELAY_LISTENER=3
NB_SPAM_MESSAGE=3
BOT_NAME=ai_chat_bot